# RONDEBOSCH MENU
## Starter and Tandoor
-Samoosas (3 Pieces) VEG: Peas & Potato/Cheese & Corn/NON-VEG: Chicken Or Mince ..........R44.00
-Onion Bhaji ..........R45.00
-Non veg Soup ..........R52.00
-Chilli Bites ..........R45.00
-Paneer Pakora (veg) ..........R80.00
-Tandoori Mushroom (veg) ..........R75.00
-Sabzi Bhara Kabab (veg) ..........R75.00
-Paneer Tikka (veg) ..........R85.00
-Papdi Chaat (veg) ..........R65.00
-Dahi Sev Puri (veg) ..........R70.00
-Pani Puri (8 pieces) ..........R70.00
-Vegetable Platter (veg) ..........R135.00
-Chicken Tikka ..........R80.00
-Chicken Garlic Kebaab ..........R80.00
-Mixed Kebaab Platter ..........R160.00
-Malai Tikka ..........R80.00
-Tangdi Kabab(4 pieces) ..........R95.00
-Tandoori Chicken (full) ..........R139.00
-Lamb Sheekh Kebaab ..........R90.00
-Lamb Boti Kebaa ..........R160.00
-Lamb Chops (4 pieces) ..........R199.00
-Fish Tikka ..........R95.00
-Chicken Wings (8 pieces) ..........R85.00
-Prawn Koliwada ..........R110.00
-Chicken Chill ..........R95.00
-Paneer Chill ..........R90.00
-Mushroom Manchurian (Veg) ..........R85.00
-Veg Manchurian (Veg) ..........R85.00

# Curries - Vegetable Delights (All Curries Can Be Made In: Mild / Medium / Hot / Extra Hot)
-Vegetable Makhani ..........R95.00
-Aloo Gobi ..........R90.00
-Aloo Jeera ..........R85.00
-Bombay Aloo ..........R88.00
-Channa Pindi ..........R85.00
-Navratan Korma (No Chilli) ..........R99.00
-Veg Kadai ..........R95.00
-Veg Jalfrezie ..........R95.00
-Veg Jaipuri ..........R95.00
-Aloo Mutter ..........R90.00
-Paneer Lababdar ..........R115.00
-Paneer Korma (No Chilli) ..........R115.00
-Paneer Makhani ..........R115.00
-Paneer Tikka Masala ..........R115.00
-Paneer Mushroom ..........R115.00
-Paneer Palak ..........R115.00
-Paneer Kadhai ..........R115.00
-Dahi Pakodi Kadhi ..........R85.00
-Dal Makhani ..........R95.00
-Dal Tadka ..........R85.00
-Dhal Chef ..........R90.00
-Mushroom Kadhai ..........R95.00
-Mushroom and Corn Curry ..........R95.00

# Curries - Chicken Delights
-Chicken Makhani (Butter Chicken) ..........R139.00
-Chicken Tikka Masala ..........R139.00
-Chicken Korma (No Chilli) ..........R139.00
-Chicken Saagwala ..........R139.00
-Chicken Chettinad (Tamil Nadu Speciality) ..........R139.00
-Chicken Bhuna ..........R139.00
-Chicken Kadhai ..........R139.00
-Chicken Jalfrezy ..........R139.00
-Chicken Pepper Fry ..........R139.00
-Chicken Vindaloo ..........R139.00
-Chicken Madras ..........R139.00
-Chicken Lababdar ..........R139.00

# Curries - Lamb Delights
-Lamb Rogan Josh ..........R169.00
-Lamb Vindaloo ..........R169.00
-Lamb Korma (No Chilli) ..........R169.00
-Lamb do Piazza ..........R169.00
-Lamb Bhuna ..........R169.00
-Lamb Saagwala ..........R169.00
-Dhal Gosh ..........R169.00
-Lamb Pepper Fry ..........R169.00
-Lamb Lababdar ..........R169.00
-Lamb Madras ..........R169.00
-Lambs Chops Masala Curry ..........R199.00
-Lamb Boti Masala ..........R195.00

# Curries - (seafood specialities)
-Fish Malabar Curry ..........R159.00
-Kadhai Fish ..........R159.00
-Fish Chettinad (Tamil Nadu Speciality) ..........R159.00
-Madras Prawns ..........R185.00
-Kadhai Prawns ..........R185.00
-Prawns Chettinad (Tamil Nadu Speciality) ..........R185.00
-Prawns Pepper Fry ..........R185.00

# rice dishes
-Plain Steamed Rice ..........R40.00
-Pulao Rice ..........R52.00
-Mushroom Pulao ..........R52.00
-Jeera Rice ..........R49.00
-Veg Biryani ..........R92.00
-Chicken Biryani ..........R110.00
-Lamb Biryani ..........R169.00
-Prawn Biryani ..........R185.00

# roti - naan
-Naan ..........R15.00
-Garlic Naan ..........R22.00
-Tandoori Roti ..........R25.00
-Butter Naan ..........R20.00
-Tandoori Paratha ..........R30.00
-Lacha Paratha ..........R30.00
-Stuffed Parathas ..........R45.00
-Pudina Paratha ..........R35.00
-Peshwari Naan ..........R45.00
-Cheese Garlic Naan ..........R45.00

# children's corner
-Kids Chicken Kebab and Chips ..........R80.00
-Kids Calamari and Chips ..........R80.00
-Kids Chicken Nuggets and Chips ..........R80.00
-Kids Fish and Chips ..........R85.00

# side dishes
-Papad (4 pieces) ..........R25.00
-Pickles ..........R25.00
-Sambals ..........R25.00
-Plain Yoghurt ..........R25.00
-Raita ..........R30.00
-Green Salad ..........R35.00
-Onion Salad ..........R25.00

# desserts
-Ice Cream and Chocolate Sauce ..........R40.00
-Bombay Crush ..........R40.00
-Phirni (Kheer) ..........R40.00
-Halwa (Soji) ..........R40.00
-Kulfi ..........R40.00
-Gulab Jamun (2 Pieces) ..........R40.00

# beverages
-Coffee ..........R25.00
-Tea ..........R20.00
-Masala Tea ..........R25.00
-Sweet Lassi ..........R35.00
-Salted Lassi ..........R35.00
-Mango Lassi ..........R35.00
-Chass ..........R20.00
-Milk Shakes ..........R35.00
-Chocolate, Strawberry, Vanilla, Lime